# Name the components on this agent
a1.sources = r1
a1.sinks = k1 k2 k3 k4
a1.channels = c1

#使用File通道
a1.channels.c1.type=file
a1.channels.c1.checkpointDir=/usr/local/src/apache-flume-1.9.0-bin/fileCHK
a1.channels.c1.dataDirs=/usr/local/src/apache-flume-1.9.0-bin/fileData
a1.channels.c1.keep-alive=60

##  Describe/configure the source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -n +0 -F /usr/local/src/logs/nginx/web.log
a1.sources.r1.shell = /bin/bash -c
a1.sources.r1.threads=100
# 尝试重启的超时时间
a1.sources.r1.restartThrottle=100000
# 如果命令执行失败，是否重启
a1.sources.r1.restart=true
# 是否记录错误日志
a1.sources.r1.logStdErr=true
a1.sources.r1.batchTimeout=10000

a1.sources.r1.channels = c1
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = static
##  static拦截器的功能就是往采集到的数据的header中插入自己定## 义的key-value对
a1.sources.r1.interceptors.i1.key = work_type
a1.sources.r1.interceptors.i1.value = txfs-burydata

##  sink avro
a1.sinks.k1.channel = c1
a1.sinks.k1.type = avro
a1.sinks.k1.hostname = 10.193.11.14
a1.sinks.k1.port = 12345
a1.sinks.k1.batch-size = 10000
a1.sinks.k1.connect-timeout = 200000
a1.sinks.k1.request-timeout = 200000

a1.sinks.k2.channel = c1
a1.sinks.k2.type = avro
a1.sinks.k2.hostname = 10.193.11.13
a1.sinks.k2.port = 12345
a1.sinks.k1.batch-size = 100000
a1.sinks.k1.connect-timeout = 200000
a1.sinks.k1.request-timeout = 200000

a1.sinks.k3.channel = c1
a1.sinks.k3.type = avro
a1.sinks.k3.hostname = 10.193.11.12
a1.sinks.k3.port = 12345
a1.sinks.k1.batch-size = 10000
a1.sinks.k1.connect-timeout = 200000
a1.sinks.k1.request-timeout = 200000

a1.sinks.k4.channel = c1
a1.sinks.k4.type = avro
a1.sinks.k4.hostname = 10.193.11.11
a1.sinks.k4.port = 12345
a1.sinks.k1.batch-size = 10000
a1.sinks.k1.connect-timeout = 200000
a1.sinks.k1.request-timeout = 200000


## set group
a1.sinkgroups = g1

a1.sinkgroups.g1.sinks = k1 k2 k3 k4

## set failover
a1.sinkgroups.g1.processor.type = failover
a1.sinkgroups.g1.processor.priority.k4 = 5
a1.sinkgroups.g1.processor.priority.k1 = 10
a1.sinkgroups.g1.processor.priority.k2 = 15
a1.sinkgroups.g1.processor.priority.k3 = 20

a1.sinkgroups.g1.processor.maxpenalty = 10000
