user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
  use epoll;
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  log_format logstash_json escape=json '{"remote_addr": "$remote_addr","time_local": "$time_local","request": "$request", "request_time": "$request_time","status": "$status", "body_bytes_sent": "$body_bytes_sent", "http_referer": "$http_referer","http_user_agent": "$http_user_agent","http_x_forwarded_for": "$http_x_forwarded_for","upstream_addr": "$upstream_addr", "upstream_response_time": "$upstream_response_time", "upstream_status": "$upstream_status", "request_body": "$request_body","request_method": "$request_method"}';

  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;


    server_name  bgburypoint.iyoudui.com;

    location / {
      root   html;
      index  index.html index.htm;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size 100M;
    }

    location /spm/burydata {
      log_subrequest on;
      access_log  /usr/local/src/logs/nginx/web.log logstash_json;
      proxy_pass http://bigdata-txfsweb-service;
    }
  }
}